 ################# CK Editor #################
 1) js/ckeditor(folder)

 2) Controller - ckeditor.php
	
 3) Model - Not added.

 4) View  - ckeditor.php

############ Multi Level menus from database ################

 1) Controller - welcome.php

 2) Model - welcome_model.php

 3) View -  is not needed, currently printed an array in controller.

 4) Database - db/ci_db.sql 

############ Multi image upload #################

 1) Controller - files.php

 2) Model - Not created(added in controler only)

 3) View  - files.php

 4) Uploads - /uploads(directory on root.)